ACCESS_KEY_SECRET=rsp_notes_app_access
REFRESH_KEY_SECRET=rsp_notes_app_refresh

MAILTRAP_USERNAME = bb574bbbdead75
MAILTRAP_PASS = 54da633f378b43
CLIENT_URL = http://localhost:3000

GMAIL_USERNAME = pfajarfa14.9b@gmail.com
GMAIL_PASS = tapiakulupa
